#container {
    display:grid;
    height:100vh;
    width: 100%;
    grid-template-columns: 1fr 4fr;
}

#bod {
    height: 100%;
    margin: 0;
}

#side {
    background-color: blueviolet;
    height:100%;
    display: grid;
    grid-template-rows: 1fr 4fr 3fr 4fr;

}

#dashboard{
display: grid;
padding-left: 10px;
background-color: #475569;
color:white;
}

#home{
margin-left: -10px;
background-color:#475569;
color:white;
}

#settings{
    padding-left: 10px;
    background-color: #475569;
    margin-left: -20px;
    color:white;
}

#blank{
    padding-left: 10px;
    background-color: #475569;
    color:white;
}

#main {
    background-color: brown;
    height:100%;
    display:grid;
    grid-template-rows: 1fr 4fr;
}

#upper-main {
    background-color:white;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#lower-main {
    background-color: chartreuse;
    display:grid;
    grid-template-columns: 3fr 1fr;
} 

#left-upper-main {
    background-color: indianred;
    display:grid;
    grid-template-rows: 1fr 11fr;
}

#your-projects{
background-color:#e5e7eb;
}

#your-projects h4 {
    padding-left: 20px;
}

#projects-lower{
display: grid;
grid-gap: 20px;
padding-bottom: 50px;
padding-left: 20px;
padding-right: 20px;
background-color: #e5e7eb;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
margin-top: -15px;
}

.item {
    border: 20px black;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 2fr 1fr;
}


#right-upper-main {
    background-color: yellow;
    display:grid;
    grid-template-rows: 1fr 11fr;
}

#announcments{
background-color: #e5e7eb;
}

#announcments-lower{
display: grid;
grid-template-rows: 4fr 1fr 4fr;
background-color:#e5e7eb;
padding-bottom: 50px;
padding-right: 20px;
margin-top: -15px;
}

.box{
    background-color:white;
}

#search{
    background-color:white;
    display: grid;
    grid-template-columns:  2fr 1fr;
}

#bar{
    background-color:white;
    padding-left: 10px;
    padding-top: 10px;
}


#buttons{
    display: grid;
    grid-template-columns:  2fr 1fr;
}

#icons{
    background-color:white;
}

.box-up{
    padding-left: 5px;
}

.box-up p {
    font-size: small;
    color: rgb(172, 172, 172);
    font-weight: bold;
}

.box-down {
    display: grid;
    justify-content: end;
}

.box-down p {
    padding-right: 10px;
    padding-top: 15px;
}

#announcement-box {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

#trending-box{
    margin-top: -25px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

li{
    margin: 10px 0;
  }

  input {
    width: 300px;
  }

  #alarm {
    display: grid;
    justify-content: end;
    padding-right: 20px;
  }

  #push{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  button {
    margin-left: 15px;
    background-color: #475569;
    color:white;
  }

  #icons{
    padding:10px;
  }